# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    number = x**y
    print(f'({x} в степень {y} равно {number:.4}')


x = float(input('Введите дейтсвительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

my_func(x, y)

